<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.typekit.net/fqn1muw.css">
    <link rel="stylesheet" href="css/checkbox.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/themes.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <script src="script.js" defer></script>
    <title>Simple Do</title>
</head>
<body>
    <div class="arrow-container">
        <div class="arrow down"></div>
    </div>
    <div class="color-bar">
        <div class="themes first-theme" id="first-theme"></div>
        <div class="themes second-theme" id="second-theme"></div>
        <div class="themes third-theme" id="third-theme"></div>
        <div class="themes fourth-theme" id="fourth-theme"></div>
        <div class="themes fifth-theme" id="fifth-theme"></div>
    </div>
    <header>Cuqui Lista</header>
    <div class="form-container">
    <form>
        <input type="text" class="input" placeholder="add list item...">
        <button class="add-button" type="submit">+</button>
        <div class="select">
            <select class="filter-list">
                <option value="all" selected>all</option>
                <option value="completed">completed</option>
                <option value="uncompleted">uncompleted</option>
            </select>
        </div>
    </form>
    </div>
    <div class="todo-list-container">
        <ul class="ul-list-of-items"></ul>
    </div>
    
</body>
</html>